<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sh1r.ga</string>
		<string>applinks:sh1rga.tsg0o0.com</string>
		<string>applinks:chat.sh1r.ga</string>
		<string>applinks:sh1rga.tsg4o4zjaknpkbefs2k47a7emkl54moz2t2k4py4gbyhz6v7vubsjbad.onion</string>
		<string>applinks:chat.sh1rga.tsg4o4zjaknpkbefs2k47a7emkl54moz2t2k4py4gbyhz6v7vubsjbad.onion</string>
		<string>applinks:tsg0o0.com</string>
	</array>
</dict>
</plist>
